{
    "ConnectionStrings": {
      "MongoDBConnection": "mongodb+srv://tony2k01:CywW2sGwtrvH7MDL@nexmuv.goneei7.mongodb.net/projeto-nexmuv?retryWrites=true&w=majority"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }